spring.application.name=Demo-Project-1

spring.datasource.url=jdbc:mysql://localhost:3306/demo_project1
spring.datasource.username=root
spring.datasource.password=luckyrex
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
